body, main{
  width:100%;
  //background: rgb(33, 33, 33);
  background: #f7ffe8;
  height: 2000px;
}
.main-content {
  width: 65%;
  margin: 0 auto;
  font-size: 13px;
  font-weight: lighter;
  color: #999999;
  background: #333333;
  > .content-title {
    padding-top: 50px;
    text-align: center;
    > h3 {
      font-size: 20px;
      color: white;
    }
  }
  > .content-list {
    padding: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    > div {
      cursor: pointer;
      line-height: 13px;
      width: 90px;
      font-family: 微软雅黑;
      font-size: 13px;
      background-color: transparent;
      color: #aaaaaa;
      padding: 8px 15px 8px 15px;
      margin-right: 1px;
    }
    > div:hover {
      color: white;
      background: #999999;
    }
    .hover {
      color: white;
      background: #999999;
    }
  }
  > .content-img {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    > .img-1 {
      width: 350px;
      height: 250px;
      > .mark {
        display: none;
        padding-left: 10px;
        width: 100%;
        height: 100%;
        background: rgba(33, 33, 33, .8);
        position: relative;
        > div {
          width: 332px;
          height: 196px;
          border: 1px solid grey;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          padding: 0 10px;
          > div {
            color: white;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            > a {
              font-size: 18px;
              color: white;
              text-decoration: none;
            }
            > p {
              font-size: 12px;
              color: #a3a3a3;
            }
          }
        }
      }
    }
  }
}